spring.application.name=user-service
# Application name
spring.application.name=user-service

# Server port
server.port=8081

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
