spring.application.name=DiscoveryServer


# Server settings
server.port=8761



# Disable registration of Eureka server as a client (acts as a standalone server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the dashboard URL
eureka.instance.hostname=localhost